example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/groups_spec.rb[1:1]     | passed | 2.26 seconds    |
./spec/features/groups_spec.rb[1:2]     | passed | 0.6223 seconds  |
./spec/features/messages_spec.rb[1:1]   | passed | 0.32973 seconds |
./spec/features/messages_spec.rb[1:2]   | passed | 0.33898 seconds |
./spec/features/messages_spec.rb[1:3]   | passed | 0.63252 seconds |
./spec/features/post_spec.rb[1:1:1:1]   | passed | 0.23238 seconds |
./spec/features/post_spec.rb[1:1:2:1]   | passed | 0.33442 seconds |
./spec/features/post_spec.rb[1:1:2:2]   | passed | 0.44088 seconds |
./spec/features/post_spec.rb[1:1:2:3]   | passed | 0.43136 seconds |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.17215 seconds |
./spec/features/post_spec.rb[1:2:2]     | passed | 0.20359 seconds |
./spec/features/post_spec.rb[1:2:3:1]   | passed | 0.36488 seconds |
./spec/features/post_spec.rb[1:2:4:1:1] | passed | 0.43002 seconds |
./spec/features/post_spec.rb[1:2:4:2:1] | passed | 0.44651 seconds |
./spec/features/users_spec.rb[1:1:1]    | passed | 0.31177 seconds |
./spec/features/users_spec.rb[1:1:2]    | passed | 0.45672 seconds |
