example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/follow_spec.rb[1:1]     | passed | 2.24 seconds    |
./spec/features/follow_spec.rb[1:2]     | passed | 0.44875 seconds |
./spec/features/groups_spec.rb[1:1]     | passed | 0.6191 seconds  |
./spec/features/groups_spec.rb[1:2]     | passed | 0.69608 seconds |
./spec/features/messages_spec.rb[1:1]   | passed | 0.36611 seconds |
./spec/features/messages_spec.rb[1:2]   | passed | 0.41823 seconds |
./spec/features/messages_spec.rb[1:3]   | passed | 0.70867 seconds |
./spec/features/post_spec.rb[1:1:1:1]   | passed | 0.27981 seconds |
./spec/features/post_spec.rb[1:1:2:1]   | passed | 0.40134 seconds |
./spec/features/post_spec.rb[1:1:2:2]   | passed | 0.45239 seconds |
./spec/features/post_spec.rb[1:1:2:3]   | passed | 0.43707 seconds |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.19742 seconds |
./spec/features/post_spec.rb[1:2:2]     | passed | 0.21775 seconds |
./spec/features/post_spec.rb[1:2:3:1]   | passed | 0.26104 seconds |
./spec/features/post_spec.rb[1:2:4:1:1] | passed | 0.432 seconds   |
./spec/features/post_spec.rb[1:2:4:2:1] | passed | 0.42585 seconds |
./spec/features/users_spec.rb[1:1:1]    | passed | 0.30099 seconds |
./spec/features/users_spec.rb[1:1:2]    | passed | 0.49148 seconds |
