example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/group_controller_spec.rb[1:1:1]     | passed  | 1.21 seconds    |
./spec/controllers/group_controller_spec.rb[1:2:1]     | passed  | 0.05397 seconds |
./spec/controllers/message_controller_spec.rb[1:1:1:1] | passed  | 0.20355 seconds |
./spec/controllers/message_controller_spec.rb[1:1:1:2] | passed  | 0.08288 seconds |
./spec/controllers/message_controller_spec.rb[1:1:1:3] | passed  | 0.10618 seconds |
./spec/controllers/message_controller_spec.rb[1:1:2:1] | passed  | 0.08859 seconds |
./spec/controllers/message_controller_spec.rb[1:2:1:1] | passed  | 0.11278 seconds |
./spec/controllers/message_controller_spec.rb[1:2:1:2] | passed  | 0.08727 seconds |
./spec/controllers/message_controller_spec.rb[1:2:2:1] | passed  | 0.0057 seconds  |
./spec/controllers/posts_controller_spec.rb[1:1:1]     | passed  | 0.02695 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2]     | passed  | 0.02387 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3:1]   | passed  | 0.29299 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:4:1]   | passed  | 0.21399 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1:1]   | passed  | 0.0953 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2:2:1]   | passed  | 0.00363 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:1:1]   | passed  | 0.00287 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:1]     | passed  | 0.09737 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:2]     | passed  | 0.08945 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:3]     | passed  | 0.08261 seconds |
./spec/controllers/posts_controller_spec.rb[1:5:1]     | passed  | 0.09456 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.09637 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]     | passed  | 0.08236 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1]   | passed  | 0.29262 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:2]   | passed  | 0.08631 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2:1]   | passed  | 0.00398 seconds |
./spec/features/follow_spec.rb[1:1]                    | passed  | 0.77352 seconds |
./spec/features/follow_spec.rb[1:2]                    | passed  | 0.50563 seconds |
./spec/features/groups_spec.rb[1:1]                    | passed  | 0.69372 seconds |
./spec/features/groups_spec.rb[1:2]                    | passed  | 0.68341 seconds |
./spec/features/messages_spec.rb[1:1]                  | passed  | 0.37585 seconds |
./spec/features/messages_spec.rb[1:2]                  | passed  | 0.40794 seconds |
./spec/features/messages_spec.rb[1:3]                  | passed  | 0.68804 seconds |
./spec/features/post_spec.rb[1:1:1:1]                  | passed  | 0.266 seconds   |
./spec/features/post_spec.rb[1:1:2:1]                  | passed  | 0.40012 seconds |
./spec/features/post_spec.rb[1:1:2:2]                  | passed  | 0.48403 seconds |
./spec/features/post_spec.rb[1:1:2:3]                  | passed  | 0.55794 seconds |
./spec/features/post_spec.rb[1:2:1]                    | passed  | 0.21828 seconds |
./spec/features/post_spec.rb[1:2:2]                    | passed  | 0.28191 seconds |
./spec/features/post_spec.rb[1:2:3:1]                  | passed  | 0.31266 seconds |
./spec/features/post_spec.rb[1:2:4:1:1]                | passed  | 0.46681 seconds |
./spec/features/post_spec.rb[1:2:4:2:1]                | passed  | 0.48669 seconds |
./spec/features/users_spec.rb[1:1:1]                   | passed  | 0.32052 seconds |
./spec/features/users_spec.rb[1:1:2]                   | passed  | 0.48033 seconds |
./spec/helpers/top_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
