example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/group_controller_spec.rb[1:1:1]     | passed  | 1.29 seconds    |
./spec/controllers/group_controller_spec.rb[1:2:1]     | passed  | 0.01704 seconds |
./spec/controllers/message_controller_spec.rb[1:1:1:1] | passed  | 0.15025 seconds |
./spec/controllers/message_controller_spec.rb[1:1:1:2] | passed  | 0.06354 seconds |
./spec/controllers/message_controller_spec.rb[1:1:1:3] | passed  | 0.08448 seconds |
./spec/controllers/message_controller_spec.rb[1:1:2:1] | passed  | 0.05708 seconds |
./spec/controllers/message_controller_spec.rb[1:2:1:1] | passed  | 0.08077 seconds |
./spec/controllers/message_controller_spec.rb[1:2:1:2] | passed  | 0.06439 seconds |
./spec/controllers/message_controller_spec.rb[1:2:2:1] | passed  | 0.00595 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:1]     | passed  | 0.02059 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2]     | passed  | 0.01948 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:3:1]   | passed  | 0.21771 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:4:1]   | passed  | 0.16636 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1:1]   | passed  | 0.08073 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:2:1]   | passed  | 0.0046 seconds  |
./spec/controllers/posts_controller_spec.rb[1:3:1:1]   | passed  | 0.0032 seconds  |
./spec/controllers/posts_controller_spec.rb[1:4:1]     | passed  | 0.07374 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:2]     | passed  | 0.06178 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:3]     | passed  | 0.06035 seconds |
./spec/controllers/posts_controller_spec.rb[1:5:1]     | passed  | 0.07068 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.06563 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]     | passed  | 0.05525 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1]   | passed  | 0.24076 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:2]   | passed  | 0.0565 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:2:1]   | passed  | 0.00635 seconds |
./spec/features/follow_spec.rb[1:1]                    | passed  | 0.772 seconds   |
./spec/features/follow_spec.rb[1:2]                    | passed  | 0.47153 seconds |
./spec/features/groups_spec.rb[1:1]                    | passed  | 0.55582 seconds |
./spec/features/groups_spec.rb[1:2]                    | passed  | 0.62583 seconds |
./spec/features/messages_spec.rb[1:1]                  | passed  | 0.31052 seconds |
./spec/features/messages_spec.rb[1:2]                  | passed  | 0.35852 seconds |
./spec/features/messages_spec.rb[1:3]                  | passed  | 0.59922 seconds |
./spec/features/post_spec.rb[1:1:1:1]                  | passed  | 0.2335 seconds  |
./spec/features/post_spec.rb[1:1:2:1]                  | passed  | 0.34899 seconds |
./spec/features/post_spec.rb[1:1:2:2]                  | passed  | 0.40356 seconds |
./spec/features/post_spec.rb[1:1:2:3]                  | passed  | 0.41801 seconds |
./spec/features/post_spec.rb[1:2:1]                    | passed  | 0.16942 seconds |
./spec/features/post_spec.rb[1:2:2]                    | passed  | 0.20562 seconds |
./spec/features/post_spec.rb[1:2:3:1]                  | passed  | 0.25688 seconds |
./spec/features/post_spec.rb[1:2:4:1:1]                | passed  | 0.41219 seconds |
./spec/features/post_spec.rb[1:2:4:2:1]                | passed  | 0.40507 seconds |
./spec/features/users_spec.rb[1:1:1]                   | passed  | 0.30869 seconds |
./spec/features/users_spec.rb[1:1:2]                   | passed  | 0.45683 seconds |
./spec/helpers/top_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
